-------------------------------------------------------------------------------
                    Devlog
-------------------------------------------------------------------------------
Format: firstL -- TIMESTAMP
ziyanL -- 2017-1-13 @12:30
  Finished post.html, YeKai's version of listing.html was better suited for our website so we implemented that instead. Post method & ID added to app.py. Small touches upload.html.

ziyanL -- 2017-1-13 @12:30
  Additions to post.html and listing.html. Item.css added.

ziyanL -- 2017-1-12 @12:30
  Added some bootstrap to post.html and started listing.html.
  
ziyanL -- 2017-1-09 @12:30
  Started post.html,
  added bootstrap and basic textbox + buttons
  (still need to make pretty and check functionality)

yikaiW -- 2017-1-09 @12:30
  Added bootstrap and jquery js and fonts
  Added basic template format
  Started working on homepage

harryL -- 2017-1-10 @12:34
  Add app.py + routes, did authenticate (NEEDS TESTING)
  
  Finish login.py
  Add changes to design document (on google docs)
  
yikaiW -- 2017-1-10 @12:35
  Added fonts to home.html (for testing)
  plan to add columns

harryL -- 2017-1-10 @12:34
  Add listings.py, created add + remove listing functions
  add broken uplaod code to app.py
  Add changes to design document (on google docs)

yikaiW -- 2017-1-12 @12:35
       fixed columns


yikaiW -- 2017-1-17 @12:35
	Added listing summary

yikaiW -- 2017-1-18 @12:34
	Added comments

yikaiW -- 2017-1-19 @12:34
	Modified comments
